<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>華科工業股份有限公司</title>
    <link rel="shortcut icon" href="../images/favicon.ico" />
    <link rel="stylesheet" href="../css/animate.min.css" />
    <link rel="stylesheet" href="../css/style.css" />
    <link rel="stylesheet" href="../css/contact.css" />
  </head>
  <body>
    <header class="menu">
      <div class="logo">
        <a href="../index.html"
          ><img src="../images/logo.png" alt="華科工業股份有限公司LOGO"
        /></a>
      </div>
      <div class="menuLinks">
        <div class="mobCol">
          <div class="closeBtn"></div>
          <ul>
            <li><a href="../about/about.html">公司簡介</a></li>
            <li><a href="../products/product.html">產品資訊</a></li>
            <li><a href="../tech/tech.html">技術中心</a></li>
            <li><a href="../contact/contact.html">聯絡我們</a></li>
          </ul>
          <div class="mobLogo">
            <a href="../index.html"
              ><img src="../images/logo.png" alt="華科工業股份有限公司LOGO"
            /></a>
          </div>
        </div>
      </div>
      <div class="mobmenuBtn">
        <span></span>
        <span></span>
        <span></span>
      </div>
    </header>

    <div class="bannerWrap">
      <div class="textWrap">
        <div class="banTitle">
          <h2>聯絡我們</h2>
        </div>
        <div class="bread">
          <a href="../index.html">首頁</a>
          <a href="contact.html" class="active">聯絡我們</a>
        </div>
      </div>
      <div class="bannerImg mt-3">
        <img src="../images/contact/contactBanner.jpg" alt="聯絡我們Banner" />
      </div>
    </div>

    <div class="contactWrap">
      <div class="contactCards">
        <div
          class="contactCard wow animate__fadeInUp animate__animated"
          data-wow-offset="50"
          data-wow-delay="1s"
        >
          <h3>聯絡窗口</h3>
          <ul>
            <li class="telIcon"><a href="tel:+886-8-8665873">08-8665873</a></li>
            <li class="mailIcon">
              <a href="mailto:justicehuang@hitekgas.com"
                >justicehuang@hitekgas.com</a
              >
            </li>
            <li class="mapIcon">
              <a href="javascript:void(0);"
                >屏東縣枋寮鄉精進路3號(屏南工業區)</a
              >
            </li>
          </ul>
        </div>
      </div>
    </div>

    <footer>
      <div class="footerWrap">
        <div class="ftLogo">
          <a href="../index.html"
            ><img src="../images/logo.png" alt="華科工業股份有限公司LOGO"
          /></a>
        </div>
        <div class="ftLinks">
          <ul>
            <li><a href="../about/about.html">公司簡介</a></li>
            <li><a href="../products/product.html">產品介紹</a></li>
            <li><a href="../tech/tech.html">技術中心</a></li>
            <li><a href="../contact/contact.html">聯絡我們</a></li>
          </ul>
        </div>
      </div>
      <div class="copyright">
        <p>Copyright © 2026 華科工業股份有限公司 All Rights Reserved.</p>
      </div>
    </footer>

    <div class="backToTop">
      <a href="#">TOP</a>
    </div>

    <script src="../js/wow.min.js"></script>
    <script src="../js/jquery.min.js"></script>
    <script src="../js/main.js"></script>
  </body>
</html>
